#Default Tomcat server port number 8080
server.port=7070
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/rubicon_coding_challenge?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty06
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

